{
  "expo": {
    "name": "Autopl",
    "slug": "autopl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shogonakamura.autopl",
      "minimumOsVersion": "16.0",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "音声コマンドでの操作に使用します。",
        "NSSpeechRecognitionUsageDescription": "音声コマンドを認識するために使用します。"
      }
    },
    "scheme": "autopl",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
